-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=13" ]
       , bgColor = "#282A36"
       , fgColor = "#B45BCF"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/tbissell/.xmonad/xpm/"  -- default: "."
       , commands = [ Run Date "%a, %b %d %Y, %H:%M:%S" "date" 10
                    , Run Network "enp3s0" ["-t", "<icon=net_up_20.xpm/>up <rxbar> <icon=net_down_20.xpm/>dn <txbar>"] 10
                    , Run Cpu ["-t", "<icon=cpu_20.xpm/> <vbar> <total>%", "-L", "3", "-H", "50", "--normal", "green", "--high", "red"] 10
                    , Run CoreTemp ["-t", "<core0>C"] 10
                    , Run Memory ["-t", "<icon=memory-icon_20.xpm/> <usedvbar> (<usedratio>%)"] 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#a8a19f>%cpu%</fc> <fc=#AF8700>%coretemp%</fc> <fc=#87AF5F>%memory%</fc> <icon=calendar-clock-icon_20.xpm/> <fc=#5fafaf>%date%</fc> "
       }
